[en default]

STORE_DEFAULT_DSARCANUMTOME = "I don't understand a damn thing that's written in it.";
STORE_VISSE_DSARCANUMTOME = "Do you want to cast spells? Then you will need this.";
STORE_TRAVELER_DSARCANUMTOME = "How quaint.";
